{
  "ConnectionStrings": {
    "MotoGPConnection": "Server=edudb.thomasmore.be,3000;Database=PR5_r0809589;User Id=sql_r0809589;Password=sql4you"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
